ReactNativeCliChatUiKit_kotlinVersion=1.7.0
ReactNativeCliChatUiKit_minSdkVersion=21
ReactNativeCliChatUiKit_targetSdkVersion=31
ReactNativeCliChatUiKit_compileSdkVersion=31
ReactNativeCliChatUiKit_ndkversion=21.4.7075529
